# KOYEB ENVIRONMENT VARIABLES
# Copy and paste this entire block into Koyeb's "Bulk Edit" environment variables section

TOKEN=8018522823:AAEF9LBO6W6OlsL__grsUURLgX2PIClws2Q
CHANNEL_ID=-1002598958220
CHANNEL_LINK=https://t.me/+CgIjCeBinD5hMDI1
MONGO_URI=mongodb+srv://nooblofi0:YO57TmRbkXiGYBCo@noob.gyu06tt.mongodb.net/?retryWrites=true&w=majority
DB_NAME=TellaBot
COLLECTION_NAME=numbers
COUNTRIES_COLLECTION=countries
USERS_COLLECTION=verified_users
SMS_API_BASE_URL=http://51.83.103.80
SMS_API_ENDPOINT=/ints/agent/res/data_smscdr.php
SMS_API_COOKIE=PHPSESSID=o38eibu9l81kk5iek0l3sq65ke
ADMIN_IDS=1211362365
OTP_CHECK_INTERVAL=5
OTP_TIMEOUT=300
MORNING_CALL_TIMEOUT=120
TIMEZONE_NAME=Asia/Riyadh
LOGGING_LEVEL=INFO
PORT=8080
ALT_SMS_API_BASE_URL_1=http://51.83.103.80
ALT_SMS_API_COOKIE_1=PHPSESSID=o38eibu9l81kk5iek0l3sq65ke
ALT_SMS_API_BASE_URL_2=http://51.83.103.80
ALT_SMS_API_COOKIE_2=PHPSESSID=o38eibu9l81kk5iek0l3sq65ke